<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Code Editor</title>
  <link rel="stylesheet" href="style.css" />
  <!-- CodeMirror 5 via CDN -->
  <script src="https://unpkg.com/codemirror@5.65.13/lib/codemirror.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/codemirror@5.65.13/lib/codemirror.css" />
  <script src="https://unpkg.com/codemirror@5.65.13/mode/javascript/javascript.js"></script>
  <script src="https://unpkg.com/codemirror@5.65.13/mode/python/python.js"></script>
  <script src="https://unpkg.com/codemirror@5.65.13/mode/clike/clike.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Code Editor</h1>
    </header>
    <main>
      <div class="controls">
        <select id="language">
          <option value="javascript">JavaScript (Node)</option>
          <option value="python">Python</option>
          <option value="cpp">C++</option>
        </select>
        <button id="runBtn">Run</button>
        <button id="downloadBtn">Download</button>
        <button id="saveBtn">Save Snippet</button>
        <select id="snippetsList"><option value="">-- Load snippet --</option></select>
        <button id="deleteSnippetBtn">Delete</button>
        <label><input type="checkbox" id="darkMode"> Dark Mode</label>
      </div>
      <textarea id="editor"></textarea>
      <section id="output">
        <h2>Output</h2>
        <pre id="stdout"></pre>
        <pre id="stderr" class="err"></pre>
      </section>
    </main>
    <footer>
      <small>Local demo: backend executes code using system interpreters (node, python3, g++). Use locally only.</small>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>
