:root {
  --bg: #f6f8fa;
  --card: #ffffff;
  --text: #0b1220;
  --muted: #5b6167;
}
body { margin:0; font-family: Inter, Roboto, Arial, sans-serif; background:var(--bg); color:var(--text); }
.container { max-width: 1000px; margin: 24px auto; padding: 12px; }
header h1 { margin:0 0 8px 0; }
.controls { display:flex; gap:8px; align-items:center; margin-bottom:8px; flex-wrap:wrap; }
#editor { height: 420px; width:100%; }
.CodeMirror { height: 420px; border: 1px solid #ddd; }
#output { margin-top:12px; background:var(--card); padding:12px; border-radius:8px; box-shadow: 0 2px 6px rgba(0,0,0,0.04); }
pre { white-space:pre-wrap; word-break:break-word; margin:4px 0; }
.err { color: #9b2c2c; }
footer { margin-top:12px; color:var(--muted); font-size:12px; }
[data-theme="dark"] { --bg: #0f1724; --card:#0b1220; --text:#e6eef8; --muted:#9fb3d6; }
